*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}
.card{
  position: relative;
  height: 300px;
  width: 300px;
  
}
.card .img-section{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  transition: 0.5s ease-in-out;
}
.card .img-section img{
  height: 100%;
  width: 100%;
}
.card .text-section{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  transition: 0.5s ease-in-out;
}
.card .text-section h2{
  text-align: center;
  font-size: 20px;
  padding: 16px;
  letter-spacing: 1px;
}
.card .text-section h2 span{
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: normal;
}
.card:hover .img-section{
  transform: translate(-35px,-35px);
}
.card:hover .text-section{
  transform: translate(35px,35px);
}
.credits a{
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: white;
  
}
@media (max-width:768px){
  .card:hover .img-section{
    transform: translate(0,-35px);
  }
  .card:hover .text-section{
    transform: translate(0,35px);
  }
}
